graph/schema.graphqls

type Joblisting {
  _id: ID!
  title: String!
  description: String!
  company: String!
  url: String!
}

type Query {
  jobs : [Joblisting!]!             
  job(id: ID!): Joblisting!
}


type Mutation {
  createJobListing(input: CreateJobListingInput!): Joblisting!
  updateJobListing(id: ID!, input: UpdateJobListingInput!): Joblisting!
  deleteJobListing(id: ID!): DeleteJobResponse!
}

input CreateJobListingInput {
  title: String!
  description: String!
  company: String!
  url: String!
}

input UpdateJobListingInput {
  description: String
  company: String
  url: String
}

type DeleteJobResponse {
  success: Boolean!
  message: String
}